
-- R, S, ба T гэсэн 3-н хүснэгт доорх байдлаар тодорхойлогдсон байв.
-- R(e,f) дараах мөрүүдийг агуулдаг байг: (1,0), (2,4), (3,5), (4,3), ба (5,7).
-- S(c,d) дараах мөрүүдийг агуулдаг байг: (1,5), (2,2), (3,3), (4,5), ба (5,4).
-- T(a,b) дараах мөрүүдийг агуулдаг байг: (0,2), (1,2), (2,3), (3,4), and (4,4). доорх устгах коммандуудын тус бүрийн дараа T хүснэгтэд үлдэх мөрүүдийг тодорхойлж тайлбарла. (Тайлбар буруу бол оноо өгөгхгүй) (10 оноо)
--CREATE TABLE R(e INT PRIMARY KEY, f INT);
--CREATE TABLE S(c INT PRIMARY KEY, d INT REFERENCES R(e) ON DELETE CASCADE);
--CREATE TABLE T(a INT PRIMARY KEY, b INT REFERENCES S(c) ON DELETE CASCADE);

delete from R where e+f>6;

e + f > 6 гаас их байгаа тохиолдлууд нь (3, 5), (4, 3), (5, 7) бөгөөд эдгээр мөрнүүд устана
R хүснэгтийн e багана дээр s хүснэгтийн d багана cascade хийсэн учир d багана дээрээ 3, 4, 5 утгатай мөрнүүд устана
Тэгэхээр S хүснэгтийн (2, 2) мөрнөөс бусад бүх мөр устана.


delete from R where e>f;
(1, 0), (4, 3) мөрнүүд устана

S хүснэгтээс d багана дээр 1 эсвэл 4 утгатай мөрнүүд устана (5, 4)
T хүснэгтээс b багана дээр 5 утгатай мөр устах ёстой боловч тийм мөр байхгүй.
Иймд 2 query-г ажиллуулахад T хүснэгтээс өгөгдөл устахгүй.