
CREATE TRIGGER trg_exam4b ON Friend
    AFTER DELETE
    AS
BEGIN
    DELETE f FROM Friend f
    LEFT JOIN deleted d ON f.ID1 = d.ID2 AND f.ID2 = d.ID1
    WHERE d.ID1 IS NOT NULL
END


SELECT * FROM friend
order by ID1

DELETE FROM Friend
WHERE ID1 = 1911 AND ID2 = 1782;